<!DOCTYPE html>
<html lang="ja">

<head>
    <style>
        h1 {
        background: #dfefff;
        box-shadow: 0px 0px 0px 5px #dfefff;
        border: dashed 1px #96c2fe;
        padding: 0.2em 0.5em;
        color: #454545;
        margin-bottom: 20px;
        }

        h2 {
        background: linear-gradient(transparent 70%, #a7d6ff 70%);
        margin-bottom: 20px;
        }

        h3 {
        color: #010079;
        text-shadow: 0 0 5px white;
        padding: 0.3em 0.5em;
        background: -webkit-repeating-linear-gradient(-45deg, #cce7ff, #cce7ff 3px, #e9f4ff 3px, #e9f4ff 7px);
        background: repeating-linear-gradient(-45deg, #cce7ff, #cce7ff 3px, #e9f4ff 3px, #e9f4ff 7px);
        margin-bottom: 20px;
        }

        pre {
        padding: 20px;
        }
    </style>

    <meta charset="utf-8">
    <title>ブログエディタ</title>
</head>

<body>
    <div class="row">
        <div class="col-5 m-1">
            <!-- ここに入力-->
            <textarea name="article" id="markdown_editor_textarea" cols="30" rows="30" class="form-control"></textarea>
        </div>
        <div class="col-6 m-1 border">
            <!-- ここに出力される -->
            <div id="markdown_preview"></div>
        </div>
    </div>
    
    <!--    
    トランスの結合条件は
    \begin{cases}
    L_1=L_2=L\\
    n_1:n_2=1:1\\
    K=1 \qquad (結合係数)
    \end{cases}
    とする。

    トランジスタ\(T_r\)の特性
    \begin{cases}
    h_{FE} &: 直流電流増幅率\\
    V_{CE(SAT)} &: {\small \textrm{C-E}} 間飽和電圧\\
    V_{BE} &: {\small \textrm{B-E}}間順方向電圧
    \end{cases}
    -->

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            MathJax.Hub.Config({
                    TeX: { equationNumbers: { autoNumber: "all" } }
            });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
        // マークダウンをプレビュー画面に表示する
        $(function () {
            $('#markdown_editor_textarea').keyup(function () {
                var html = marked($(this).val());
                $('#markdown_preview').html(html);
            });
        });        
    </script>

</body>
</html>